[eyetrack]
# Python Logging level - 10=DEBUG, 20=INFO
log_level = 20
log_folder = \logs\

# Image source
stream_address = http://192.168.1.171:81/stream

# False if we want to use a video
use_stream = True 

data_path = \test-data\
video_file_name = test.mp4

# Image Parameters
## Image Subregion (start, dim)
roi_x = (120, 105)
roi_y = (120, 105)

## Pixel Threshold Value for pupil filtering
threshold = 127

# Display Config
# Size of output display window in pixels
display_size = (300, 300) 
# number of frames to show gaze history for
gaze_fade_length = 100 

# Whether to open an additional window to show the original video
show_original_source = True

# Gaze Parameters
gaze_smoothing_tau = 0.3 # Seconds, 1/e rise time


# Blob detector parameters
filter_by_area          = True
min_area                = 5
filter_by_inertia       = False
min_inertia_ratio       = 0.02
filter_by_circularity   = False
filter_by_convexity     = False

[osc]
# IP to send OSC data to
osc_ip   = 127.0.0.1
osc_port = 9000

blink_output = True
gaze_output  = True

osc_address_gaze_x = /avatar/parameters/EyesX
osc_address_gaze_y = /avatar/parameters/EyesY

osc_address_blink = /avatar/parameters/Blink